# springbootDoor

./: .gitignore  README.md  build.gradle  settings.gradle
db/: V20180501.1__sys_log.sql  V20180502.1__sys_menu.sql  V20180503.1__sys_role.sql  V20180504.1__sys_role_menu.sql  V20180505.1__sys_user.sql  V20180506.1__sys_user_role.sql
gradle/: global.gradle  mybatisGenerator.gradle
sc-admin/: build.gradle
sc-admin/src/main/java/com/ciwr/: Application.java
sc-admin/src/main/java/com/ciwr/config/: Swagger2.java  WebMvcConfg.java
sc-admin/src/main/java/com/ciwr/config/async/: ListenerAsyncConfig.java
sc-admin/src/main/java/com/ciwr/config/cors/: CorsFilter.java
sc-admin/src/main/java/com/ciwr/config/druid/: DruidConfig.java
sc-admin/src/main/java/com/ciwr/config/filter/: EncodingFilterConfig.java  GlobalEncodingConfig.java
sc-admin/src/main/java/com/ciwr/config/hbase/: HbaseConfig.java
sc-admin/src/main/java/com/ciwr/config/httpclient/: ClearConnectionsHandler.java  HttpClientConfig.java
sc-admin/src/main/java/com/ciwr/config/kaptcha/: KaptchaConfig.java
sc-admin/src/main/java/com/ciwr/config/mybatis/: MybatisPlusConfig.java
sc-admin/src/main/java/com/ciwr/config/provider/: ApplicationContextProvider.java
sc-admin/src/main/java/com/ciwr/config/redis/: RedisConfig.java  RedisObjectSerializer.java
sc-admin/src/main/java/com/ciwr/config/schedual/: QuartzConfig.java  SchedualConfig.java
sc-admin/src/main/java/com/ciwr/config/shiro/: ShiroConfig.java  ShiroRealmConfig.java
sc-admin/src/main/java/com/ciwr/config/shiro/expand/: MShiroFilterFactoryBean.java  MShiroHttpServletResponse.java
sc-admin/src/main/java/com/ciwr/config/shiro/filter/: RoleFilter.java
sc-admin/src/main/java/com/ciwr/config/thymeleaf/: ThymeleafConfig.java
sc-admin/src/main/java/com/ciwr/config/tx/: TransactionConfig.java
sc-admin/src/main/java/com/ciwr/config/xss/: XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
sc-admin/src/main/java/com/ciwr/controller/: TestController.java
sc-admin/src/main/java/com/ciwr/controller/kafka/: Consumer.java  Producer.java
sc-admin/src/main/java/com/ciwr/controller/mongodb/: CustomerController.java  CustomerMongoTemplateController.java
sc-admin/src/main/java/com/ciwr/controller/sys/: LoginController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
sc-admin/src/main/java/com/ciwr/controller/timer/: GoodController.java
sc-admin/src/main/java/com/ciwr/controller/webupload/: WebUploadController.java
sc-admin/src/main/java/com/ciwr/global/annotation/: AnnoSysLog.java  ParameterModel.java  Revoke.java
sc-admin/src/main/java/com/ciwr/global/aspect/: LogAspect.java
sc-admin/src/main/java/com/ciwr/global/common/utils/: G.java  PageUtils.java  QueryParam.java  RedisUtil.java  SQLFilter.java  SerializeUtil.java  ShiroUtils.java  WebUploadFileUtil.java
sc-admin/src/main/java/com/ciwr/global/common/utils/redis/: BusinessLockService.java  BusinessLockServiceImpl.java  RedisSingleClient.java
sc-admin/src/main/java/com/ciwr/global/constants/: Constants.java
sc-admin/src/main/java/com/ciwr/global/enums/: MutexElement.java  MutexElementType.java
sc-admin/src/main/java/com/ciwr/global/exception/: GlobalException.java  GlobalExceptionHandler.java
sc-admin/src/main/java/com/ciwr/global/resolver/: CustomerArgumentResolver.java
sc-admin/src/main/java/com/ciwr/global/utils/: HttpClientApi.java  HttpContextUtils.java  IPUtils.java  LocalDateUtils.java  StringUtils.java  Validators.java  XssUtil.java
sc-admin/src/main/java/com/ciwr/mapper/: CustomerRepository.java  GoodMapper.java
sc-admin/src/main/java/com/ciwr/mapper/sys/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sc-admin/src/main/java/com/ciwr/modle/: Customer.java  Good.java  Student.java  Teacher.java
sc-admin/src/main/java/com/ciwr/modle/sys/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sc-admin/src/main/java/com/ciwr/service/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceMongoTemplateImpl.java  Test.java
sc-admin/src/main/java/com/ciwr/service/hbase/: HbaseService.java  HbaseServiceImpl.java
sc-admin/src/main/java/com/ciwr/service/mongodb/: CustomerService.java  CustomerServiceImpl.java  CustomerServiceMongoTemplateImpl.java
sc-admin/src/main/java/com/ciwr/service/solr/: CustomerSolrService.java  CustomerSolrServiceImpl.java
sc-admin/src/main/java/com/ciwr/service/sys/: GoodService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  WebUploadService.java
sc-admin/src/main/java/com/ciwr/service/sys/impl/: GoodServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  WebUploadServiceImpl.java
sc-admin/src/main/java/com/ciwr/timer/good/: GoodAddTimer.java  GoodSecKillRemindTimer.java  GoodStockCheckTimer.java
sc-admin/src/main/java/com/ciwr/vo/: WebUploadVo.java
sc-admin/src/main/resources/: application-dev.yml  application.yml  httpClient.properties  log4j2.yml  quartz.yml
sc-admin/src/main/resources/mybatis/: generator.properties  generatorConfig.xml  mybatis-config.xml
sc-admin/src/main/resources/static/css/: demo.css  styles.css
sc-admin/src/main/resources/static/css/webupload/: style.css
sc-admin/src/main/resources/static/js/: Treatment.js  jquery-1.11.0.min.js
sc-admin/src/main/resources/static/js/layui/css/webupload/: style.css
sc-admin/src/main/resources/static/js/layui/lay/modules/: element.js  form.js  layedit.js  layer.js
sc-admin/src/main/resources/static/js/webupload/: upload.js
sc-admin/src/main/resources/static/js/webuploader/: webuploader.js
sc-admin/src/main/resources/templates/: login.html
sc-admin/src/main/resources/templates/webupload/: index.html
sc-admin/src/test/java/com/ciwr/: ApplicationTests.java
sc-admin/src/test/java/com/ciwr/utils/: RandomStringUtilsTest.java
