apply plugin: 'war'
apply from: file("$rootDir/gradle/mybatisGenerator.gradle")

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    compile('com.baomidou:mybatis-plus:2.3')
    compile('com.baomidou:mybatisplus-spring-boot-starter:1.0.5')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('redis.clients:jedis:2.9.0')
    compile('com.github.penggle:kaptcha:2.+')
    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.apache.shiro:shiro-core:1.4.0')
    compile('org.apache.shiro:shiro-web:1.4.0')
    compile('org.crazycake:shiro-redis:2.8.6')
    compile('com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('com.alibaba:druid:1.1.8')
    compile('org.projectlombok:lombok:1.18.0')
    compile ('org.springframework.boot:spring-boot-devtools')
    compile('org.apache.httpcomponents:httpclient')
    compile ('de.ruedigermoeller:fst:2.57')
    /*cors跨域*/
    compile('org.ebaysf.web:cors-filter:1.0.1')
    /* Quartz:定时任务分布式多节点持久化 */
    compile ('org.quartz-scheduler:quartz:2.3.0')
    compile ('org.quartz-scheduler:quartz-jobs:2.3.0')
    compile ('org.springframework:spring-context-support:5.0.7.RELEASE')
    /*mongodb nosql数据库依赖*/
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    /*kafka分布式发布订阅消息*/
    compile('org.springframework.kafka:spring-kafka:1.+')
    /*solr 基于luence搜索引擎*/
    compile('org.springframework.data:spring-data-solr:3.0.10.RELEASE')
    /*hbase依赖*/
    compile('org.apache.hbase:hbase-client:0.98.6-hadoop2')
    compile ('org.springframework.data:spring-data-hadoop:2.5.0.RELEASE')
}